---
title: "Checkout"
titleInTab: true
layout: default
---

<h2 class="page-heading">Checkout</h2>

<div layout-padding ng-controller="cartCtrl">
    <form name="checkoutForm" ng-submit="checkoutComplete();" method="get">
        <div layout="column" layout-gt-sm="row" layout-wrap>
            <md-input-container flex=10>
                <label>Title</label>
                <input md-maxlenegth="5" required name="title">
            </md-input-container>
            <md-input-container flex=45>
                <label>First Name</label>
                <input required md-autofocus name="firstname">
            </md-input-container>
            <md-input-container flex=45>
                <label>Last Name</label>
                <input required name="lastname">
            </md-input-container>
            <md-input-container flex=50>
                <label>Street Address 1</label>
                <input required name="add1">
            </md-input-container>
            <md-input-container flex=50>
                <label>Street Address 2</label>
                <input name="add2">
            </md-input-container>
            <md-input-container flex=40>
                <label>City</label>
                <input name="city" required>
            </md-input-container>
            <md-input-container flex=40>
                <label>State</label>
                <input name="state" required>
            </md-input-container>
            <md-input-container flex=20>
                <label>ZIP Code</label>
                <input name="zip" pattern="(\d{5}([\-]\d{4})?)" required>
            </md-input-container>
            <md-input-container flex=100>
                <label>Email Address</label>
                <input name="email" type="email" required>
            </md-input-container>
            <md-input-container flex=60>
                <label>Card Number</label>
                <input name="cardno" pattern="[0-9]{13,16}" required>
            </md-input-container>
            <md-input-container flex=5>
                <label>CV #</label>
                <input name="cardcv" pattern="[0-9]{3}" required>
            </md-input-container>
            <md-input-container flex=15>
                <label>Expiration</label>
                <input name="cardexp" required>
            </md-input-container>
        </div>
<!--        <md-button ng-click="emptyCart();">Empty cart now</md-button>-->
        <md-button type="submit" class="md-primary">Submit</md-button>
    </form>
</div>