<!DOCTYPE html>

<html>
<head>
<title>Store Name | Category 3</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/cart.css" type="text/css" />
</head>

<body onload="loadCart();">

<div id="frame">
    <div id="masthead">
        <h1><a href="index.html">Store Name</a></h1>

        <!-- begin cart link widget -->
        <div id="cart_links">
            <a href="cart.html"><img class="cart_icon" src="img/cart_icon.png" alt="cart icon" /></a>
            <span class="cart_link"><a id="cart_link" href="#">Shopping Cart</a></span> <br />
            <span class="item_count">Items (<span id="item_count">0</span>)</span>
            <span class="checkout_link"><a id="checkout_link" href="#">Checkout</a></span>
        </div>
        <!-- end widget -->
    </div>

    <div id="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="category_1.html">Category 1</a></li>
            <li><a href="category_2.html">Category 2</a></li>
            <li><a href="category_3.html">Category 3</a></li>
        </ul>
    </div>

    <div id="content">
        <h2>Your Cart</h2>
        <div id="cart"></div>
    </div>

    <div id="footer">
        footer content
    </div>

</div>

<!-- javascript -->
<script src="js/cart.js"></script>
<script src="js/cookies.js"></script>

</body>
</html>